# springboot

./: pom.xml
src/main/java/com/java/: ServletInitializer.java  SpringbootApplication.java
src/main/java/com/java/bean/: Student.java  StudentSO.java  Teacher.java  TeacherSO.java
src/main/java/com/java/bean/base/: BaseResult.java  Query.java
src/main/java/com/java/config/: DruidConfig.java
src/main/java/com/java/config/aspect/: LogAspect.java
src/main/java/com/java/config/elasticsearch/: ElasticSearchUtil.java  Employee.java
src/main/java/com/java/config/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/java/config/intercept/: ResponseBodyHandler.java
src/main/java/com/java/config/mail/: MailService.java
src/main/java/com/java/config/mongodb/: MongoPO.java  MongoService.java
src/main/java/com/java/config/rabbitmq/: RabbitMqConfig.java  RabbitMqCustomer.java  RabbitMqProvider.java
src/main/java/com/java/config/redis/: RedisConfig.java  RedisEnum.java  RedisKeyGenerator.java  RedisService.java
src/main/java/com/java/config/servlet/: MyFilter.java  MyListener.java  MyServlet.java  WebConfiguration.java
src/main/java/com/java/config/task/: AsyncService.java  ScheduleService.java
src/main/java/com/java/controller/: IndexController.java  StudentController.java  TeacherController.java
src/main/java/com/java/mapper/: StudentMapper.java  TeacherMapper.java
src/main/java/com/java/service/: StudentService.java  TeacherService.java
src/main/java/com/java/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/java/util/: DateUtils.java
src/main/resources/: application.yml  logback.xml  logback_bak.xml  mysql.sql
src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/view/: hello.html
src/test/java/com/java/springbootweb/: SpringbootWebApplicationTests.java  TeacherServiceTests.java
